{
  "name": "medbuddy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.8.1",
    "babel-loader": "^10.0.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "~1.4.4",
    "csv-parser": "^3.2.0",
    "debug": "~2.6.9",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "mongoose": "^8.12.1",
    "morgan": "~1.9.1",
    "pug": "^3.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sentiment": "^5.0.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
